<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>carbon</title>
		<style>
			.box{
				width: 700px;
				height: 350px;
				padding: 40px;
				position: absolute;
				background-color: rgba(180, 176, 176, 0.41);
				}

			.box input[type = "text"],.box select[type = "choice"]{
				height: 60px;
				width: 400px;

				 font-size: 130%;
				background: none;
				display: block;
				margin: 10px auto;
				text-align: center;
				border: 3px solid white;
				padding: 4px 10px;
				outline: none;
				color: black;
				border-radius: 24px;
				transition: 0.05s;
				}

			p{
				 font-size: 150%;
				text-align: center;

				color: #454242;

				font-weight: 500;
				}

			.box input[type = "text"]:focus, .box select[type = "choice"]:focus{

				height: 60px;
				width: 600px;

				border-color: #FFFFFF;
				}
			.box input[type = "submit"]{

				font-size: 17px;
				background: none;
				display: block;
				margin: 20px auto;
				text-align: center;
				border: 2px solid #FFFFFF;
				padding: 14px 40px;
				outline: none;
				color: #ffffff;
				border-radius: 24px;
				transition: 0.25s;
				cursor: pointer;
				}
			.box input[type = "submit"]:hover{
				background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
				 font-size: 150%;
				}

			.side
			{
				margin-top: 20px;
			}

			/* 主要的内容区域 */
			.ingredients-box-wrap
			{
				height: 420px;
				width: 720px;
			}
			.suggestion
			{
				margin-top: 50px;
				margin-left: 50px;
			}
			.effect1{
				text-shadow: 0 0 4px white,
				0 -5px 4px #ff3,
				2px -10px 6px #fd3,
				-2px -15px 11px #f80,
				2px -25px 18px #f20;
			}
			 .effect2 {
				color: black;
				text-shadow: -1px -1px white,
			1px 1px #333;
			}
			 .effect3 {
				color: #eeeeee;
				text-shadow: 0 0 0.2em #F87,
				0 0 0.2em #F87;
			 }
			 .advice
			 {
				 height: 200px;

				 width: 800px;

			 }

			 .glass_size
			 {

				 height: 150px;
				 width: 700px;
				  margin-top: 0;
				 margin-bottom: 90px;

			 }
			 .size1
			 {
				 height: 60px;

				 width: 200px;
				 box-shadow: 0 0 0 5px #ff9595;
			 }
			  .size2
			 {
				  margin-top: 50px;
				 height: 60px;

				 width: 200px;
				 box-shadow: 0 0 0 5px #ff9595;
			 }
		</style>
	</head>
	<body background="/static/img/tt.png" style=" background-repeat:no-repeat ;background-size:100% 100%;
background-attachment: fixed;">
	<h3 align="center">{{message}}</h3>
		<div  align="center" class="side">
				<!--选择配料1-->
				<div class="ingredients-box-wrap">
                        <form  class="box" method="POST" action="/carbon">
                            <h2 class="little-title">你喜欢的配料是</h2>
							<select type="choice" id="data1" class="input-style" name="ingredients_choice">
                                <option></option>
			  					<option>芋圆</option>
			  					<option>奥利奥</option>
			  					<option>椰果</option>
			 					<option>红豆</option>
			  					<option>仙草</option>
			  					<option>布丁</option>
			  					<option>西米</option>
			  					<option>珍珠</option>
				  				<option>奶盖</option>
				  				<option>花生麻薯</option>
				  				<option>寒天</option>
				  				<option>燕麦</option>
				  				<option>咖啡冻</option>
				  				<option>芋泥</option>
				  				<option>芝麻芋圆</option>
				  				<option>抹茶芋圆</option>
				  				<option>布蕾</option>
				  				<option>茶冻</option>
				  				<option>椰子冻</option>
				  				<option>熟糯米</option>
				  				<option>薏仁</option>
                            </select>
                                <!--选择配料的数量-->

                                <h2 class="little-title">请输入配料的数量（单位:克）</h2>

                                <input type="text" id="data2" class="input-style" name="ingredients_quantity">
                                <div align="center">
                                    <input class="little-button" type="submit" value="提交" />
                                </div>
                        </form>

				</div>
            <div class="suggestion">
                <div class="advice">
				<h1 class="effect1">碳水化合物含量:(单位g)</h1>
				<h2 class="effect2">&nbsp&nbsp&nbsp&nbsp<a href="https://baike.baidu.com/item/%E4%B8%AD%E5%9B%BD%E5%B1%85%E6%B0%91%E8%86%B3%E9%A3%9F%E6%8C%87%E5%8D%97(2016)/19667497#:~:text=%E3%80%8A%E4%B8%AD%E5%9B%BD%E5%B1%85%E6%B0%91%E8%86%B3%E9%A3%9F%E6%8C%87%E5%8D%97%EF%BC%882016%EF%BC%89%E3%80%8B%E6%98%AF2016%E5%B9%B45%E6%9C%8813%E6%97%A5%E5%8F%91%E5%B8%83%EF%BC%8C%E4%B8%BA%E4%BA%86%E6%8F%90%E5%87%BA%E7%AC%A6%E5%90%88%E6%88%91%E5%9B%BD%E5%B1%85%E6%B0%91%E8%90%A5%E5%85%BB%E5%81%A5%E5%BA%B7%E7%8A%B6%E5%86%B5%E5%92%8C%E5%9F%BA%E6%9C%AC%E9%9C%80%E6%B1%82%E7%9A%84%20%E8%86%B3%E9%A3%9F%20%E6%8C%87%E5%AF%BC%E5%BB%BA%E8%AE%AE%E8%80%8C%E5%88%B6%E5%AE%9A%E7%9A%84%E6%B3%95%E8%A7%84%E3%80%82,%E8%87%AA2016%E5%B9%B45%E6%9C%8813%E6%97%A5%E8%B5%B7%E5%AE%9E%E6%96%BD%E3%80%82%20%E6%8D%AE%E6%82%89%EF%BC%8C%E6%96%B0%E6%8C%87%E5%8D%97%E7%94%B1%E4%B8%80%E8%88%AC%E4%BA%BA%E7%BE%A4%E8%86%B3%E9%A3%9F%E6%8C%87%E5%8D%97%E3%80%81%E7%89%B9%E5%AE%9A%E4%BA%BA%E7%BE%A4%E8%86%B3%E9%A3%9F%E6%8C%87%E5%8D%97%E5%92%8C%E4%B8%AD%E5%9B%BD%E5%B1%85%E6%B0%91%E5%B9%B3%E8%A1%A1%E8%86%B3%E9%A3%9F%E5%AE%9E%E8%B7%B5%E4%B8%89%E4%B8%AA%E9%83%A8%E5%88%86%E7%BB%84%E6%88%90%E3%80%82%20%E5%90%8C%E6%97%B6%E6%8E%A8%E5%87%BA%E4%BA%86%E4%B8%AD%E5%9B%BD%E5%B1%85%E6%B0%91%E8%86%B3%E9%A3%9F%E5%AE%9D%E5%A1%94%EF%BC%882016%EF%BC%89%E3%80%81%E4%B8%AD%E5%9B%BD%E5%B1%85%E6%B0%91%E5%B9%B3%E8%A1%A1%E8%86%B3%E9%A3%9F%E9%A4%90%E7%9B%98%EF%BC%882016%EF%BC%89%E5%92%8C%E5%84%BF%E7%AB%A5%E5%B9%B3%E8%A1%A1%E8%86%B3%E9%A3%9F%E7%AE%97%E7%9B%98%E7%AD%89%E4%B8%89%E4%B8%AA%E5%8F%AF%E8%A7%86%E5%8C%96%E5%9B%BE%E5%BD%A2%EF%BC%8C%E6%8C%87%E5%AF%BC%E5%A4%A7%E4%BC%97%E5%9C%A8%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB%E4%B8%AD%E8%BF%9B%E8%A1%8C%E5%85%B7%E4%BD%93%E5%AE%9E%E8%B7%B5%E3%80%82"
														   target=“_blank”>
						《中国居民膳食指南（2016）》</a>中指出：<br><br>
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp一个正常成年人每日摄糖量不超过50g，最好限制在25g以内
				</h2>
			</div>

                <div class="glass_size">
                    <div class="size1">
					<h1 class="effect3">大杯（700ML）：</h1></div>
					<h1>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp{{big_sum}}</h1>
					<h2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp{{big_tip}}</h2>

					<div class="size2">
						<h1 class="effect3">中杯（500ML）：</h1></div>
						<h1>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp{{mid_sum}}</h1>

						<h2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp{{mid_tip}}</h2>
					</div>
			</div>
 		</div>
    </body>
</html>
