<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>决策树</title>
	<link rel="stylesheet" type="text/css" href="/static/css2/normalize.css" />
	<link rel="stylesheet" type="text/css" href="/static/css2/default.css">
	<style type="text/css">
		/*Lets start with the cloud formation rather*/

		/*The container will also serve as the SKY*/

		*{ margin: 0; padding: 0;}

		body {
			/*To hide the horizontal scroller appearing during the animation*/
			/*overflow: hidden;*/
		}

		#clouds{
			padding: 100px 0;
			background: #c9dbe9;
			background: -webkit-linear-gradient(top, #c9dbe9 0%, #fff 100%);
			background: -linear-gradient(top, #c9dbe9 0%, #fff 100%);
			background: -moz-linear-gradient(top, #c9dbe9 0%, #fff 100%);
		}

		/*Time to finalise the cloud shape*/
		.cloud {
			width: 200px; height: 60px;
			background: #fff;

			border-radius: 200px;
			-moz-border-radius: 200px;
			-webkit-border-radius: 200px;

			position: relative;
		}

		.cloud:before, .cloud:after {
			content: '';
			position: absolute;
			background: #fff;
			width: 100px; height: 80px;
			position: absolute; top: -15px; left: 10px;

			border-radius: 100px;
			-moz-border-radius: 100px;
			-webkit-border-radius: 100px;

			-webkit-transform: rotate(30deg);
			transform: rotate(30deg);
			-moz-transform: rotate(30deg);
		}

		.cloud:after {
			width: 120px; height: 120px;
			top: -55px; left: auto; right: 15px;
		}

		/*Time to animate*/
		.x1 {
			-webkit-animation: moveclouds 15s linear infinite;
			-moz-animation: moveclouds 15s linear infinite;
			-o-animation: moveclouds 15s linear infinite;
		}

		/*variable speed, opacity, and position of clouds for realistic effect*/
		.x2 {
			left: 200px;

			-webkit-transform: scale(0.6);
			-moz-transform: scale(0.6);
			transform: scale(0.6);
			opacity: 0.6; /*opacity proportional to the size*/

			/*Speed will also be proportional to the size and opacity*/
			/*More the speed. Less the time in 's' = seconds*/
			-webkit-animation: moveclouds 25s linear infinite;
			-moz-animation: moveclouds 25s linear infinite;
			-o-animation: moveclouds 25s linear infinite;
		}

		.x3 {
			left: -250px; top: -200px;

			-webkit-transform: scale(0.8);
			-moz-transform: scale(0.8);
			transform: scale(0.8);
			opacity: 0.8; /*opacity proportional to the size*/

			-webkit-animation: moveclouds 20s linear infinite;
			-moz-animation: moveclouds 20s linear infinite;
			-o-animation: moveclouds 20s linear infinite;
		}

		.x4 {
			left: 470px; top: -250px;

			-webkit-transform: scale(0.75);
			-moz-transform: scale(0.75);
			transform: scale(0.75);
			opacity: 0.75; /*opacity proportional to the size*/

			-webkit-animation: moveclouds 18s linear infinite;
			-moz-animation: moveclouds 18s linear infinite;
			-o-animation: moveclouds 18s linear infinite;
		}

		.x5 {
			left: -150px; top: -150px;

			-webkit-transform: scale(0.8);
			-moz-transform: scale(0.8);
			transform: scale(0.8);
			opacity: 0.8; /*opacity proportional to the size*/

			-webkit-animation: moveclouds 20s linear infinite;
			-moz-animation: moveclouds 20s linear infinite;
			-o-animation: moveclouds 20s linear infinite;
		}

		@-webkit-keyframes moveclouds {
			0% {margin-left: 1000px;}
			100% {margin-left: -1000px;}
		}
		@-moz-keyframes moveclouds {
			0% {margin-left: 1000px;}
			100% {margin-left: -1000px;}
		}
		@-o-keyframes moveclouds {
			0% {margin-left: 1000px;}
			100% {margin-left: -1000px;}
		}
	</style>
	<style>
		.box input[type = "text"],.box select[type = "choice"]{
			height: 60px;
			width: 400px;
			 font-size: 130%;
			background: none;
			display: block;
			margin: 10px auto;
			text-align: center;
			border: 3px solid #4B0082;
			padding: 4px 10px;
			outline: none;
			color: black;
			border-radius: 24px;
			transition: 0.05s;
			}


		.box input[type = "text"]:focus, .box select[type = "choice"]:focus{

			height: 60px;
			width: 600px;

			border-color: #4B0082;
			}
		.box input[type = "submit"]{

			font-size: 23px;
			background: none;
			display: block;
			margin: 20px auto;
			text-align: center;
			border: 2px solid #4B0082;
			padding: 14px 40px;
			outline: none;
			color: #000000;
			border-radius: 24px;
			transition: 0.25s;
			cursor: pointer;
			}
		.box input[type = "submit"]:hover{
			background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
			 font-size: 150%;
			}
		.side
		{
			margin-top: 20px;
		}
		/* 主要的内容区域 */
		.ingredients-box-wrap
		{
			height: 600px;
			width: 720px;
		}
		</style>
</head>
<body>
	<article class="htmleaf-container">

		<div id="clouds">
			<header class="htmleaf-header">
			<h1>为您决策</h1></header>
			<div class="cloud x1"></div>
			<img src="/static/img/tree.png"/>
			<div class="cloud x2"></div>
			<div class="cloud x3"></div>

			<form  class="box" method="POST" action="/decision">
			 <h2 class="little-title">请按照以下格式输入：[[0,1,0,1,0,1,1,0]]。</h2><br>
				<p>注：如果大于30岁第一位和第二位请输入1,0，否则输入0,1；如果小料的价格大于5元，第三位和第四位输入0,1，否则输入1,0；</p><br>
				<p>如果收入大于5000，请输入0,1，否则输入1,0；如果感觉便利，请输入1,0，否则输入0,1</p><br>
				<input type="text" id="data3" class="input-style" name="ask">
				<br>
			<div align="center">
					<input class="little-button" type="submit" value="决策" />
				</div>
			</form>
			<div class="cloud x4"></div>
			<p>说明：结果为0则表示该用户大概率不会购买这种小料；结果为1表示该用户大概率会购买这种小料</p><br>
			 <h2 class="little-title">预测结果：{{prediction}}</h2><br>
			<h2 class="little-title">预测准确率：{{accuracy}}</h2>
			<div class="cloud x5"></div>
		</div>

	</article>

</body>
</html>